# restaurant-rater-mvc

./: RestaurantRaterMVC.sln
RestaurantRaterMVC.Data/: RestaurantDbContext.cs
RestaurantRaterMVC.Data/Entities/: RatingEntity.cs  RestaurantEntity.cs
RestaurantRaterMVC.Models/: ErrorViewModel.cs
RestaurantRaterMVC.Models/Rating/: RatingCreate.cs  RatingDetail.cs  RatingListItem.cs
RestaurantRaterMVC.Models/Restaurant/: RestaurantCreate.cs  RestaurantDetail.cs  RestaurantEdit.cs  RestaurantListItem.cs
RestaurantRaterMVC.Mvc/: Program.cs  RestaurantRaterMVC.MVC.csproj  RestaurantRaterMVC.csproj
RestaurantRaterMVC.Mvc/Controllers/: HomeController.cs  RatingController.cs  RestaurantContoller.cs  RestaurantController.cs
RestaurantRaterMVC.Mvc/Properties/: launchSettings.json
RestaurantRaterMVC.Mvc/ViewComponents/: RestaurantRatings.cs
RestaurantRaterMVC.Mvc/Views/: _ViewImports.cshtml
RestaurantRaterMVC.Mvc/Views/Rating/: Create.cshtml  Delete.cshtml  Index.cshtml
RestaurantRaterMVC.Mvc/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
RestaurantRaterMVC.Mvc/Views/Restaurant/Components/RestaurantRatings/: Default.cshtml
RestaurantRaterMVC.Mvc/Views/Shared/: _Layout.cshtml
RestaurantRaterMVC.Services/: RestaurantRaterMVC.Services.csproj
RestaurantRaterMVC.Services/Rating/: IRatingService.cs  RatingService.cs
RestaurantRaterMVC.Services/Ratings/: IRatingService.cs  RatingService.cs
RestaurantRaterMVC.Services/Restaurant/: IRestaurantService.cs  RestaurantService.cs
RestaurantRaterMVC/Properties/: launchSettings.json
RestaurantRaterMVC/Views/Shared/: _Layout.cshtml
